# platform-common

./: README.md  pom.xml
src/main/java/iit/ase/cw/platform/common/constant/: CommonMessageKeyConstants.java  ThaproGlobalConstant.java
src/main/java/iit/ase/cw/platform/common/context/config/: ThaproContextAutoConfiguration.java  ThaproContextProperties.java  ThaproSearchFilterBinder.java  ThaproSpringContextWrapper.java
src/main/java/iit/ase/cw/platform/common/context/constant/: ThaproContextConstant.java
src/main/java/iit/ase/cw/platform/common/context/model/: CurrentContext.java  SearchFilter.java  ThaproApplicationContext.java  ThaproSearchFilter.java
src/main/java/iit/ase/cw/platform/common/controller/: BaseThaproController.java
src/main/java/iit/ase/cw/platform/common/converter/: BiCollectionConverterService.java  BiConverterService.java  DomainToDtoConverter.java  DtoToDomainConverter.java  FromCollectionConverter.java  FromConverter.java  ToCollectionConverter.java  ToConverter.java  ToDomainConverter.java  ToDtoConverter.java
src/main/java/iit/ase/cw/platform/common/exception/: ThaproError.java  ThaproErrorBuilder.java  ThaproErrorResponse.java  ThaproException.java  ThaproGenericException.java  ThaproGenericRuntimeException.java  ThaproJpaAllowedException.java  ThaproNoDataFoundException.java  ThaproNotSupportedException.java  ThaproNotSupportedFeatureException.java  ThaproRuntimeException.java  ThaproUnAuthorizedException.java  ThaproValidationException.java
src/main/java/iit/ase/cw/platform/common/service/: BaseThaproAbstractService.java  BaseThaproService.java  ThaproResponseHelper.java
src/main/java/iit/ase/cw/platform/common/type/: BaseThaproDto.java  BaseThaproIdDto.java  BaseThaproIdResource.java  BaseThaproResource.java  IdProvider.java  SortOrder.java  ThaproBaseModel.java  ThaproModel.java  ThaproModelList.java  ThaproPage.java  ThaproResponse.java  ThaproResponseBuilder.java
src/main/java/iit/ase/cw/platform/common/util/: LocaleMessageConfiguration.java  ThaproMessageLookup.java  ThaproMessageUtil.java  TimeStamp.java
(+16 files in other folders)
